spring.application.name=scribe

# Database connection settings
spring.datasource.url=jdbc:postgresql://ep-holy-term-a17d8c75.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=MQ2Drsnm3lzW
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
